<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>TEEMA'S INVESTIMENT</title>
    <meta name="robots" content="noindex, nofollow">
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="../teeymah/bootstrapmade/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../teeymah/bootstrapmade/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="../teeymah/bootstrapmade/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="../teeymah/bootstrapmade/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="../teeymah/bootstrapmade/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href="../teeymah/bootstrapmade/demo/templates/Yummy/assets/css/main.css" rel="stylesheet">
    <!-- <link href="../teeymah/mkktemplete/style.css" rel="stylesheet"> -->
    
    <style>   
        .headers{
            min-height: 50vh;
            width: 100%;
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./bootstrapmade/TeemahAsset/img/homebackground.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        .count{
            background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./bootstrapmade/TeemahAsset/img/shadda2.jpg);
            background-position: center;
            background-size: contain;
            position: relative;
        }
    </style>
 
    </head>
<body >
    
    <section class="headers">
        <!-- ======= Header ======= -->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
    
                <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
                    <!-- Uncomment the line below if you also wish to use an image logo -->
                    <img src="./bootstrapmade/TeemahAsset/img/logo.jpg" alt="Logo">
                    
                </a>
    
                <nav id="navbar" class="navbar">
                    <ul>
                        <li><a href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#chefs">Chefs</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <!-- .navbar -->

                <!-- ======= Hero Section ======= -->
    
                <a class="btn-book-a-table" href="#book-a-table">Buy a Products</a>
                <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
                <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
    
            </div>
        </header>
        <section id="hero" class="hero d-flex align-items-center">
            <div class="container-fluid">
                <div class="row justify-content-center gy-3">
                    <div class="col-lg-5 d-flex flex-column justify-content-center align-items-center align-items-lg-center text-center">
                        <h2 data-aos="fade-up" class="text-white">WELLCOME TO TEEYMAH,S GENERAL SERVICES & INVESTIMENT LTD</h2>
                        <p data-aos="fade-up" data-aos-delay="100">Watch the video below for more about our products and services.</p>
                        <div class="d-flex" data-aos="fade-up" data-aos-delay="200">
                            <a href="#book-a-table" class="btn-book-a-table ">More products</a>
                            <a href="#" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         <!-- End Hero Section -->
    </section>
        <!-- End Header -->
    
        <main id="main">
    
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>About Us</h2>
                        <p>See More <span>About Us</span></p>
                    </div>
    
                    <div class="row gy-4">
                        <div class="col-lg-7 position-relative about-img" style="background-image: url(./bootstrapmade/TeemahAsset/img/wrapper1.jpg); background-position: center; background-size:contain" data-aos="fade-up" data-aos-delay="150">
                            <!-- <div class="call-us position-absolute">
                                <h4>Direct call</h4>
                                <p>08035675722</p>
                            </div> -->
                        </div>
                        <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
                            <div class="content ps-0 ps-lg-5">
                                <p class="fst-italic">
                                   The Teeymah's General Services and Investiment LTD offered qualitative and Delicious foods ingredients and exclusive Male & Femal Botique and related products and much more in Nigeria and Neighbor countries,. Below are some products we offer.
                                </p>
                                <ul>
                                    <li><i class="bi bi-check2-all"></i> Curry powder: makes your foods testy and smell well</li>
                                    <li><i class="bi bi-check2-all"></i> Crack cack (Quli-Quli): Enjoy your Snack day</li>
                                    <li><i class="bi bi-check2-all"></i> Galic powder.</li>
                                    <li><i class="bi bi-check2-all"></i> Special Tea: Gives You good Health and section strong</li>
                                    <li><i class="bi bi-check2-all"></i> Shadda Yard</li>
                                    <li><i class="bi bi-check2-all"></i> Laces</li>
                                    <li><i class="bi bi-check2-all"></i> Abaya</li>
                                    <li><i class="bi bi-check2-all"></i> Male & Female Perfume</li>

                                </ul>
                                <p>
                                   Purchase Our products so we can deliver it to you as soon as possible where ever you are in Nigeria and Neighbor countries if neccessary. We are here for you to make you happy and Enjoyable life. 
                                </p>
    
                                <div class="position-relative mt-4">
                                    <img src="./bootstrapmade/TeemahAsset/img/plet1.jpg" class="img-fluid" alt="">
                                    <a href="" class="glightbox play-btn"></a>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div>
            </section>
            <!-- End About Section -->
    
            <!-- ======= Why Us Section ======= -->
            <section id="why-us" class="why-us section-bg">
                <div class="container" data-aos="fade-up">
    
                    <div class="row gy-4">
    
                        <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
                            <div class="why-box">
                                <h3>Why Choosing Teeymah?</h3>
                                <p>
                                    Teeymah's General Services and Investiment LTD produce qualitative and Delicious foods' ingredients and much more in Nigeria and Neighbor countries. we are trusted, tested and well Known Company in Nigeria.
                                </p>
                                <div class="text-center">
                                    <a href="#" class="more-btn">See More<i class="bx bx-chevron-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- End Why Box -->
    
                        <div class="col-lg-8 d-flex align-items-center">
                            <div class="row gy-4">
    
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-clipboard-data"></i>
                                        <h4>Reccomended for You</h4>
                                        <p>There are some products similar to these products, just contact us directly To find them.</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
    
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-gem"></i>
                                        <h4>Those who are not happy with our products</h4>
                                        <p>They are the ones who are willing or doubting and they will not be able to come out to buy it.</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
    
                                <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                                    <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                                        <i class="bi bi-inboxes"></i>
                                        <h4>The most impotant to notice</h4>
                                        <p>There are many similar product we produce which are not mentioned but you can check our gallery or contact us directly</p>
                                    </div>
                                </div>
                                <!-- End Icon Box -->
    
                            </div>
                        </div>
    
                    </div>
    
                </div>
            </section>
            <!-- End Why Us Section -->
    
            <!-- ======= Stats Counter Section ======= -->
            <section id="stats-counter" class="stats-counter count">
                <div class="container" data-aos="zoom-out">
    
                    <div class="row gy-4">
    
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="4510" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Clients</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
    
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Projects</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
    
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="12" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Hours Of duty</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
    
                        <div class="col-lg-3 col-md-6">
                            <div class="stats-item text-center w-100 h-100">
                                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                                <p>Workers</p>
                            </div>
                        </div>
                        <!-- End Stats Item -->
    
                    </div>
    
                </div>
            </section>
            <!-- End Stats Counter Section -->
    
            <!-- ======= Menu Section ======= -->
            <section id="menu" class="menu">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>Our Menu</h2>
                        <p>Check <span>Teemah's Menu</span></p>
                    </div>
    
                    <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">
    
                        <li class="nav-item">
                            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
                                <h4>Curry Powder</h4>
                            </a>
                        </li>
                        <!-- End tab nav item -->
    
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
                                <h4>Garlic Powder</h4>
                            </a>
                            <!-- End tab nav item -->
    
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
                                    <h4>Quli-Quli</h4>
                                </a>
                            </li>
                            <!-- End tab nav item -->
    
                            <li class="nav-item">
                                <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-dinner">
                                    <h4>Special TEA</h4>
                                </a>
                            </li>
                            <!-- End tab nav item -->
    
                    </ul>
    
                    <div class="tab-content" data-aos="fade-up" data-aos-delay="300">
    
                        <div class="tab-pane fade active show" id="menu-starters">
    
                            <div class="tab-header text-center">
                                <p>Menu</p>
                                <h3>Curry Powder</h3>
                            </div>
    
                            <div class="row gy-5">
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/p3.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/p3.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>With Curry powder</h4>
                                    <p class="ingredients">
                                        Makes your foods testy and smell well
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p>1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/costimatics1.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/costimatics1.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>With Curry powder</h4>
                                    <p class="ingredients">
                                       Makes your foods testy and smell well
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/costimatics3.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/costimatics3.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>With Curry powder</h4>
                                    <p class="ingredients">
                                       Makes your foods testy and smell well
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                            
    
                            </div>
                        </div>
                        <!-- End Starter Menu Content -->
    
                        <div class="tab-pane fade" id="menu-breakfast">
    
                            <div class="tab-header text-center">
                                <p>Menu</p>
                                <h3>Garlic Powder</h3>
                            </div>
    
                            <div class="row gy-5">
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/bag1.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/bag1.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Galic powder.</h4>
                                    <p class="ingredients">
                                        With Galic powder you can do many
                                    </p>
                                   <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/shadda1.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/shadda1.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Garlic Powder</h4>
                                    <p class="ingredients">
                                         With Galic powder you can do many
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/box2.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/box2.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Garlic Powder</h4>
                                    <p class="ingredients">
                                         With Galic powder you can do many
                                    </p>
                                   <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
    
                            </div>
                        </div>
                        <!-- End Breakfast Menu Content -->
    
                        <div class="tab-pane fade" id="menu-lunch">
    
                            <div class="tab-header text-center">
                                <p>Menu</p>
                                <h3>Quli-Quli</h3>
                            </div>
    
                            <div class="row gy-5">
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/shoe1.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/shoe1.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Quli-Quli</h4>
                                    <p class="ingredients">
                                        With Quli-Quli you can Enjoy your Snack day
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/baby.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/baby.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Quli-Quli</h4>
                                    <p class="ingredients">
                                       With Quli-Quli you can Enjoy your Snack day
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/necklece1.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/necklece1.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Quli-Quli</h4>
                                    <p class="ingredients">
                                       With Quli-Quli you can Enjoy your Snack day
                                    </p>
                                    <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
                            </div>
                        </div>
                        <!-- End Lunch Menu Content -->
    
                        <div class="tab-pane fade" id="menu-dinner">
    
                            <div class="tab-header text-center">
                                <p>Menu</p>
                                <h3>Special TEA</h3>
                            </div>
    
                            <div class="row gy-5">
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/plet5.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/plet5.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Special TEA</h4>
                                    <p class="ingredients">
                                        With Special Tea, Gives You good Health and Body strong
                                    </p>
                                     <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                                <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/wrapper19.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/wrapper19.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Special TEA</h4>
                                    <p class="ingredients">
                                        With Special Tea, Gives You good Health and Body strong
                                    </p>
                                     <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
                                    <div class="col-lg-4 menu-item">
                                    <a href="./bootstrapmade/TeemahAsset/img/wrapper5.jpg" class="glightbox"><img src="./bootstrapmade/TeemahAsset/img/wrapper5.jpg" class="menu-img img-fluid" alt=""></a>
                                    <h4>Special TEA</h4>
                                    <p class="ingredients">
                                        With Special Tea, Gives You good Health and Body strong
                                    </p>
                                     <div class="price" >
                                        <a href="#book-a-table" style="display:inline-flex"><p>&#x20A6</p> 1'000</a> 
                                    </div>
                                    <div class="price" >
                                        <a href="#book-a-table" class="btn btn-pill btn-primary mt-0 border-0">Buy</a> 
                                    </div>
                                </div>
                                <!-- Menu Item -->
    
                            </div>
                        </div>
                        <!-- End Dinner Menu Content -->
    
                    </div>
    
                </div>
            </section>
            <!-- End Menu Section -->
    
            <!-- ======= Testimonials Section ======= -->
            <section id="testimonials" class="testimonials section-bg">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>Testimonials</h2>
                        <p>What Are They <span>Saying About Us</span></p>
                    </div>
    
                    <div class="slides-1 swiper" data-aos="fade-up" data-aos-delay="100">
                        <div class="swiper-wrapper">
    
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="row gy-4 justify-content-center">
                                        <div class="col-lg-6">
                                            <div class="testimonial-content">
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam,
                                                    risus at semper.
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                                <h3>Aliyu Musa Kalala</h3>
                                                <h4>Ceo &amp; Founder</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 text-center">
                                            <img src="./bootstrapmade/TeemahAsset/testimonials/aliyu.jpg" class="img-fluid testimonial-img" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->
    
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="row gy-4 justify-content-center">
                                        <div class="col-lg-6">
                                            <div class="testimonial-content">
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure
                                                    amet legam anim culpa.
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                                <h3>Aisha Muhammad</h3>
                                                <h4>Designer</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 text-center">
                                            <img src="./bootstrapmade/TeemahAsset/testimonials/hollad.jpg" class="img-fluid testimonial-img" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->
    
                            <div class="swiper-slide">
                                <div class="testimonial-item">
                                    <div class="row gy-4 justify-content-center">
                                        <div class="col-lg-6">
                                            <div class="testimonial-content">
                                                <p>
                                                    <i class="bi bi-quote quote-icon-left"></i> Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis
                                                    sint minim.
                                                    <i class="bi bi-quote quote-icon-right"></i>
                                                </p>
                                                <h3>Maryam Musa</h3>
                                                <h4>Store Owner</h4>
                                                <div class="stars">
                                                    <i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i><i class="bi bi-star-fill"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-2 text-center">
                                            <img src="./bootstrapmade/TeemahAsset/testimonials/ubaidullah.jpg" class="img-fluid testimonial-img" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- End testimonial item -->
    
                            <!-- End testimonial item -->
    
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
    
                </div>
            </section>
            <!-- End Testimonials Section -->
    
          
    
            <!-- ======= Chefs Section ======= -->
            <section id="chefs" class="chefs section-bg mt-5">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>Chefs</h2>
                        <p>Our <span>Proffesional</span> Chefs</p>
                    </div>
    
                    <div class="row gy-4">
    
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
                            <div class="chef-member">
                                <div class="member-img">
                                    <img src="./bootstrapmade/TeemahAsset/img/box2.jpg" class="img-fluid" alt="">
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Aliyu Musa</h4>
                                    <span>Master Chef</span>
                                    <p>Velit aut quia fugit et et. Dolorum ea voluptate vel tempore tenetur ipsa quae aut. Ipsum exercitationem iure minima enim corporis et voluptate.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Chefs Member -->
    
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
                            <div class="chef-member">
                                <div class="member-img">
                                    <img src="./bootstrapmade/TeemahAsset/img/wrapper19.jpg" class="img-fluid" alt="">
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Fateemah</h4>
                                    <span>Patissier</span>
                                    <p>Quo esse repellendus quia id. Est eum et accusantium pariatur fugit nihil minima suscipit corporis. Voluptate sed quas reiciendis animi neque sapiente.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Chefs Member -->
    
                        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
                            <div class="chef-member">
                                <div class="member-img">
                                    <img src="./bootstrapmade/TeemahAsset/img/shadd3.jpg" class="img-fluid" alt="">
                                    <div class="social">
                                        <a href=""><i class="bi bi-twitter"></i></a>
                                        <a href=""><i class="bi bi-facebook"></i></a>
                                        <a href=""><i class="bi bi-instagram"></i></a>
                                        <a href=""><i class="bi bi-linkedin"></i></a>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Yusuf Bukar</h4>
                                    <span>Cook</span>
                                    <p>Vero omnis enim consequatur. Voluptas consectetur unde qui molestiae deserunt. Voluptates enim aut architecto porro aspernatur molestiae modi.</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Chefs Member -->
    
                    </div>
    
                </div>
            </section>
            <!-- End Chefs Section -->
    
            <!-- ======= Book A Table Section ======= -->
            <section id="book-a-table" class="book-a-table">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <p>Buy <span>Your Products</span></p>
                    </div>
    
                    <div class="row g-0">
    
                        <div class="col-lg-4 reservation-img" style="background-image: url(./bootstrapmade/TeemahAsset/img/shoe1.jpg);" data-aos="zoom-out" data-aos-delay="200"></div>
    
                        <div class="col-lg-8 d-flex align-items-center reservation-form-bg">
                            <form action="#" method="post" role="form" class="php-email-form" data-aos="fade-up" data-aos-delay="100">
                                <div class="row gy-4">
                                    <div class="col-lg-4 col-md-6">
                                        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="text" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="text" name="date" class="form-control" id="date" placeholder="Date" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="text" class="form-control" name="time" id="time" placeholder="Time" data-rule="minlen:4" data-msg="Please enter at least 4 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="number" class="form-control" name="people" id="people" placeholder="Type of product" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="number" class="form-control" name="people" id="people" placeholder="Number of product" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="number" class="form-control" name="people" id="people" placeholder="Country" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                                        <div class="validate"></div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <input type="number" class="form-control" name="people" id="people" placeholder="Residential Address" data-rule="minlen:1" data-msg="Please enter at least 1 chars">
                                        <div class="validate"></div>
                                    </div>
                                </div>
                                <div class="form-group mt-3">
                                    <textarea class="form-control" name="message" rows="5" placeholder="Message"></textarea>
                                    <div class="validate"></div>
                                </div>
                                <div class="mb-3">
                                    <div class="loading">Loading</div>
                                    <div class="error-message"></div>
                                    <div class="sent-message">Your Purchase request was sent. We will call back or send an Email to confirm your purchased. Thank you!</div>
                                </div>
                                <div class="text-center"><button type="submit">BUY</button></div>
                            </form>
                        </div>
                        <!-- End Reservation Form -->
    
                    </div>
    
                </div>
            </section>
            <!-- End Book A Table Section -->
    
            <!-- ======= Gallery Section ======= -->
            <section id="gallery" class="gallery section-bg">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>gallery</h2>
                        <p>Check <span>Our Gallery</span></p>
                    </div>
    
    <div class="gallery-slider swiper">
        <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/bag2.jpg"><img src="./bootstrapmade/TeemahAsset/img/bag2.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/box2.jpg"><img src="./bootstrapmade/TeemahAsset/img/box2.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/necklace2.jpg"><img src="./bootstrapmade/TeemahAsset/img/necklace2.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/plet5.jpg"><img src="./bootstrapmade/TeemahAsset/img/plet5.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/shadd3.jpg"><img src="./bootstrapmade/TeemahAsset/img/shadd3.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/baby.jpg"><img src="./bootstrapmade/TeemahAsset/img/baby.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/shoe3.jpg"><img src="./bootstrapmade/TeemahAsset/img/shoe3.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/shadda2.jpg"><img src="./bootstrapmade/TeemahAsset/img/shadda2.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/wrapper1.jpg"><img src="./bootstrapmade/TeemahAsset/img/wrapper1.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/wrapper7.jpg"><img src="./bootstrapmade/TeemahAsset/img/wrapper7.jpg" class="img-fluid" alt=""></a></div>

             <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/wrapper13.jpg"><img src="./bootstrapmade/TeemahAsset/img/wrapper13.jpg" class="img-fluid" alt=""></a></div>

            <div class="swiper-slide"><a class="glightbox" data-gallery="images-gallery" href="./bootstrapmade/TeemahAsset/img/wrapper24.jpg"><img src="./bootstrapmade/TeemahAsset/img/wrapper24.jpg" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
    
                </div>
            </section>
            <!-- End Gallery Section -->
    
            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
                <div class="container" data-aos="fade-up">
    
                    <div class="section-header">
                        <h2>Contact</h2>
                        <p>Our location? <span>Contact Us</span></p>
                    </div>
    
                    <div class="mb-3">
                        <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3921.4974112517284!2d12.1890984750821!3d10.618412062088378!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11021ba3554cb519%3A0x269a7d4ed09ee7d3!2sGovernment%20senior%20science%20secondary%20school%20Biu!5e0!3m2!1sen!2sng!4v1698794103514!5m2!1sen!2sng"
                        frameborder="0" allowfullscreen></iframe>
                    </div>
                 
    
                        <div class="col-md-6">
                            <div class="info-item d-flex align-items-center">
                                <i class="icon bi bi-envelope flex-shrink-0"></i>
                                <div>
                                    <h3>Email Us</h3>
                                    <p><a href="#">Teeymahcompanynigeria@email.com</a></p>
                                </div>
                            </div>
                        </div>
                        <!-- End Info Item -->
    
                        <div class="col-md-6">
                            <div class="info-item  d-flex align-items-center">
                                <i class="icon bi bi-telephone flex-shrink-0"></i>
                                <div>
                                    <h3>Call Us</h3>
                                    <p>+234 8035675722</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Info Item -->
    
                        <div class="col-md-6">
                            <div class="info-item  d-flex align-items-center">
                                <i class="icon bi bi-share flex-shrink-0"></i>
                                <div>
                                    <h3>Opening Hours</h3>
                                    <div><strong>Monday-Sunday:</strong> 8AM - 5PM;
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Info Item -->
    
                        <!--Contact Form -->
                    </div>
                    
                        <div class="section-header mt-5">
                            <p>Drop a massege<p>
                        </div>   
                    <form action="#" method="post" role="form" class="php-email-form p-3 p-md-4">
                        <div class="row">
                            <div class="col-xl-6 form-group">
                                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="col-xl-6 form-group">
                                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                        </div>
                        <div class="my-3">
                            <div class="loading">Loading</div>
                            <div class="error-message"></div>
                            <div class="sent-message">Your message has been sent. Thank you!</div>
                        </div>
                        <div class="text-center"><button type="submit">Send Message</button></div>
                    </form>
                    <!--End Contact Form -->
    
                </div>
            </section>
            <!-- End Contact Section -->
    
        </main>
        <!-- End #main -->
    
        <!-- ======= Footer ======= -->
        <footer id="footer" class="footer">
    
            <div class="container">
                <div class="row gy-3">
                    <div class="col-lg-3 col-md-6 d-flex">
                        <i class="bi bi-geo-alt icon"></i>
                        <div>
                            <h4>Address</h4>
                            <p>
                                NO:7 Damaturu Road Opp. Govt, Senior Sceince Sec, School Biu Borno State NG.
                            </p>
                        </div>
    
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-links d-flex">
                        <i class="bi bi-telephone icon"></i>
                        <div>
                            <h4>Reservations</h4>
                            <p>
                                <strong>Phone:</strong> +134 8035675722<br>
                                <strong>Email:</strong> <a href="#">Teeymahcompanynigeria@email.com</a>
                            </p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-links d-flex">
                        <i class="bi bi-clock icon"></i>
                        <div>
                            <h4>Opening Hours</h4>
                            <p>
                                <strong>Mon-Sun: 8AM - 5sPM</strong>
                            </p>
                        </div>
                    </div>
    
                    <div class="col-lg-3 col-md-6 footer-links">
                        <h4>Follow Us</h4>
                        <div class="social-links d-flex">
                            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
    
                </div>
            </div>
    
            <div class="container">
                <div class="copyright">
                    &copy; Copyright <strong><span>Teeymah</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                    Designed by <a href="#">Aliyu Musa Kala-kala</a>
                </div>
            </div>
    
        </footer>
        <!-- End Footer -->
        <!-- End Footer -->
    
        <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
    
        <div id="preloader"></div>
    
        <!-- Vendor JS Files -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/aos/aos.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="../teeymah/bootstrapmade/assets/vendor/php-email-form/validate.js"></script>
    
        <!-- Template Main JS File -->
        <script src="../teeymah/bootstrapmade/demo/templates/Yummy/assets/js/main.js"></script>
    
        <script async src='https://www.googletagmanager.com/gtag/js?id=G-P7JSYB1CSP'></script>
        <script>
            if (window.self == window.top) {
                window.dataLayer = window.dataLayer || [];
    
                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());
                gtag('config', 'G-P7JSYB1CSP');
            }
        </script>
        <script defer src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"81da1fcffc8bb8dc","version":"2023.10.0","token":"68c5ca450bae485a842ff76066d69420"}'
            crossorigin="anonymous"></script>
    </section>


</body>


</html> 
